1.关闭ESLint: index.js  use-ESLint设置成false
2.template-->ast---->render---->vdom--->ui

t1=>脚手架3启动
t2=>npm run serve

t1=>脚手架3配置管理项目
t2=>vue ui 启动本地服务


t0=>消息
t1=>公网ip
t2=>路由器
t3=>映射表:{
 内网ip:电脑mac地址
}
t4=>指定电脑接收消息
==================================》
||||||前端进化史|||||||


t1=>后端渲染
t2=>jsp
t3=>通过后端

t1=>后端路由
t2=>后端处理URL和页面之间的映射关系
==================================》
t1=>前后端分离
t2=>ajax
============================》
t1=>SPA单页面富应用阶段
t2=>整个网页只有一个html页面
t3=>主要特点就是在前后端分离的基础上加了一层前端路由
t3=>改变URL界面不刷新
=================================================》
location.hash=""  修改界面不刷新
-----------------------------
栈结构=杯子
history.pushState()
history.back()返回
-----------------------------
history.replaceState()替换
-----------------------------

=================================================》
安装vue-router
npm install vue-router --save
=================================================》
1.创建路由组件

动态路由

路由懒加载
const home=()=>import ('../XXXXX')
路由嵌套
路由传递参数
导航守卫---监听跳转

keep-alive：是vue内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染

tabbar

导航按钮设计

界面切换设计



